<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/icons/32.png" />
		<link rel="apple-touch-icon" href="%sveltekit.assets%/icons/180.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="manifest" href="%sveltekit.assets%/manifest.json" />
		<meta name="theme-color" content="#A7F3D0" />
		<!-- Our Lord and Savior - https://rsms.me/inter/ -->
		<style>
			@font-face {
				font-family: 'Inter';
				font-weight: 700;
				src: url('%sveltekit.assets%/fonts/Inter-Bold.woff2') format('woff2');
				display: swap;
			}

			@font-face {
				font-family: 'Inter';
				font-weight: 800;
				src: url('%sveltekit.assets%/fonts/Inter-ExtraBold.woff2')
					format('woff2');
				display: swap;
			}

			@font-face {
				font-family: 'Inter';
				font-style: italic;
				src: url('%sveltekit.assets%/fonts/Inter-Italic.woff2') format('woff2');
				display: swap;
			}

			@font-face {
				font-family: 'Inter';
				font-weight: 500;
				src: url('%sveltekit.assets%/fonts/Inter-Medium.woff2') format('woff2');
				display: swap;
			}

			@font-face {
				font-family: 'Inter';
				font-weight: 500;
				font-style: italic;
				src: url('%sveltekit.assets%/fonts/Inter-MediumItalic.woff2')
					format('woff2');
				display: swap;
			}

			@font-face {
				font-family: 'Inter';
				font-weight: 400;
				src: url('%sveltekit.assets%/fonts/Inter-Regular.woff2') format('woff2');
				display: swap;
			}
		</style>
		%sveltekit.head%
	</head>
	<body
		class="bg-emerald-200 text-zinc-900 selection:bg-emerald-200 dark:bg-zinc-900 dark:text-zinc-50 dark:selection:bg-emerald-900"
	>
		<div
			class="m-auto flex min-h-screen min-w-[250px] max-w-[65ch] flex-col px-4"
		>
			%sveltekit.body%
		</div>
	</body>
</html>
